This is just a copy of the files from December 9th, 2015 except I ditched the set from the old weights just to be clear about what I'm using and what I'm not!

The original source of these files is on

/v/raid1a/dlikhite/collabs/KC/Test_dataset/Processing/Output/
